FIREFLY_III_URL=
FIREFLY_III_TOKEN=
FIREFLY_III_PAYPAL_ACCOUNT_TOKEN=
FIREFLY_III_WEBHOOK_SECRET=
API_TOKEN=
ASSET_ACCOUNT_ID=
BILLS_BUDGET_ID=
LEFTOVERS_BUDGET=
DISCORD_WEBHOOK=
GOTIFY_URL=
GOTIFY_APPLICATION_ID=
GOTIFY_TOKEN=
GOTIFY_USER_TOKEN=
SERVICE_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
TZ=